<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="코틀린 기본 문법 (함수)" /><meta name="author" content="seyoung" /><meta property="og:locale" content="en" /><meta name="description" content="fun" /><meta property="og:description" content="fun" /><link rel="canonical" href="https://sey2.github.io/posts/basic4/" /><meta property="og:url" content="https://sey2.github.io/posts/basic4/" /><meta property="og:site_name" content="Se Young" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-08T17:06:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="코틀린 기본 문법 (함수)" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@seyoung" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"seyoung"},"dateModified":"2023-01-21T01:35:10+09:00","datePublished":"2022-03-08T17:06:00+09:00","description":"fun","headline":"코틀린 기본 문법 (함수)","mainEntityOfPage":{"@type":"WebPage","@id":"https://sey2.github.io/posts/basic4/"},"url":"https://sey2.github.io/posts/basic4/"}</script><title>코틀린 기본 문법 (함수) | Se Young</title><link rel="apple-touch-icon" sizes="200x200" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="42x42" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="26x26" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Se Young"><meta name="application-name" content="Se Young"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Se Young</a></div><div class="site-subtitle font-italic">CS, Android, etc .. diary</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/sey2" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['casio2978','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>코틀린 기본 문법 (함수)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>코틀린 기본 문법 (함수)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://instagram.com/casio2978">Se Young Park</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-03-08 17:06:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 8, 2022, 5:06 PM +0900" >Mar 8, 2022</em> </span> <span> Updated <em class="timeago" date="2023-01-21 01:35:10 +0900 " data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 21, 2023, 1:35 AM +0900" >Jan 21</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1851 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h3 id="fun">fun<a href="#fun" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Int</span><span class="p">{</span>  
    <span class="k">return</span> <span class="mi">2</span> <span class="p">*</span> <span class="n">x</span>  
<span class="p">}</span>
</pre></table></code></div></div><p>함수 정의는 fun 키워드를 사용한다.</p><hr /><h3 id="함수-사용">함수 사용<a href="#함수-사용" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="nf">double</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></table></code></div></div><p>함수 호출</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">Stream</span><span class="p">().</span><span class="nf">read</span><span class="p">()</span>
</pre></table></code></div></div><p>함수 파라미터는 Pascal notation 을 써서 정의한다.</p><p>각 파라미터는 type 이 정의되어야 한다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">powerOf</span><span class="p">(</span><span class="n">number</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">exponent</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>
</pre></table></code></div></div><hr /><h3 id="파라미터">파라미터<a href="#파라미터" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>함수 파라미터는 argument 가 생략 된 경우에 할당되는 <br /> 해당 파라미터의 기본 값을 가질 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">fun</span>  <span class="nf">read</span><span class="p">(</span><span class="n">b</span><span class="p">:</span>  <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">Byte</span><span class="p">&gt;,</span> <span class="n">off</span><span class="p">:</span>  <span class="nc">Int</span>  <span class="p">=</span>  <span class="mi">0</span><span class="p">,</span> <span class="n">len</span><span class="p">:</span>  <span class="nc">Int</span>  <span class="p">=</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>  
</pre></table></code></div></div><p>본 값은 type 과 값 사이에 <strong>=</strong> 를 사용하여 정의한다.</p><p>overriding method 는 항상 base method 와 같은 기본 파라미터 값을 쓴다.</p><p>기본 파라미터 값을 가진 method 를 overriding 할 때는 기본 값 할당 표현을 생략할 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">open</span> <span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>  
    <span class="k">open</span> <span class="k">fun</span> <span class="nf">foo</span><span class="p">(</span><span class="n">i</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>   
<span class="p">}</span>  
  
<span class="kd">class</span> <span class="nc">B</span> <span class="p">:</span> <span class="nc">A</span><span class="p">()</span> <span class="p">{</span>   
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">foo</span><span class="p">(</span><span class="n">i</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>  
<span class="p">}</span>
</pre></table></code></div></div><p>함수의 인자 항목에서 기본 값이 있는 파라미터가 기본 값이 없는 파라미터 보다 앞에 위치하면, 기본 값은 named arguments (아래에서 설명) 로 함수를 호출할 때만 쓰이게 된다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">baz</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>   
  
<span class="nf">foo</span><span class="p">(</span><span class="n">baz</span> <span class="p">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// The default value bar = 0 is used</span>
</pre></table></code></div></div><p>함수의 인자 항목에서 기본값을 가진 파라미터 뒤에 위치한 마지막 인자가 lambda 인 경우, named argument 나 <a href="https://kotlinlang.org/docs/reference/lambdas.html#passing-a-lambda-to-the-last-parameter">outside the parentheses</a> 로 전달 될 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">baz</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">qux</span><span class="p">:</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>  

<span class="nf">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span> <span class="p">}</span> <span class="c1">// Uses the default value baz = 1  </span>

<span class="nf">foo</span><span class="p">(</span><span class="n">qux</span> <span class="p">=</span> <span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span> <span class="p">})</span> <span class="c1">// Uses both default values bar = 0 and baz = 1  </span>

<span class="nf">foo</span> <span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span> <span class="p">}</span> <span class="c1">// Uses both default values bar = 0 and baz = 1</span>
</pre></table></code></div></div><h3 id="함수-호출-시-파라미터의-이름을-사용할-수-있다">함수 호출 시 파라미터의 이름을 사용할 수 있다.<a href="#함수-호출-시-파라미터의-이름을-사용할-수-있다" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">reformat</span><span class="p">(</span><span class="n">str</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>   
             <span class="n">normalizeCase</span><span class="p">:</span> <span class="nc">Boolean</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>  
             <span class="n">upperCaseFirstLetter</span><span class="p">:</span> <span class="nc">Boolean</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>   
             <span class="n">divideByCamelHumps</span><span class="p">:</span> <span class="nc">Boolean</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span>  
             <span class="n">wordSeparator</span><span class="p">:</span> <span class="nc">Char</span> <span class="p">=</span> <span class="sc">' '</span><span class="p">)</span> <span class="p">{</span>  
<span class="cm">/*...*/</span>  
<span class="p">}</span>
</pre></table></code></div></div><p>기본 argument와 사용할 때</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">reformat</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
</pre></table></code></div></div><p>기본 값을 사용하지 않을 때</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">reformat</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="sc">'_'</span><span class="p">)</span>
</pre></table></code></div></div><p>보기 좋게</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nf">reformat</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">normalizeCase</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>   
        <span class="n">upperCaseFirstLetter</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>  
        <span class="n">divideByCamelHumps</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span>   
        <span class="n">wordSeparator</span> <span class="p">=</span> <span class="sc">'_'</span> <span class="p">)</span>
</pre></table></code></div></div><p>일부 argument만 지정할 때</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">reformat</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">wordSeparator</span><span class="p">=</span><span class="s">"_"</span><span class="p">)</span>
</pre></table></code></div></div><hr /><p>함수가 positional and named arguments 와 함게 호출되면,</p><p>모든 positional arguments 는 첫번째 named argument 앞에 위치헤야 한다.</p><p>예를들어 <strong>f(1, y = 2)</strong> 는 맞지만, <strong>f(x = 1, 2)</strong> 은 틀리게 된다.</p><p>Variable number of arguments (<strong>vararg</strong>, 아래에서 설명은 spread operator 를 사용하여 named 형식으로 전달될 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">fun</span>  <span class="nf">foo</span><span class="p">(</span><span class="k">vararg</span>  <span class="n">strings</span><span class="p">:</span>  <span class="nc">String</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span> 
<span class="nf">foo</span><span class="p">(</span><span class="n">strings</span> <span class="p">=</span> <span class="p">*</span><span class="nf">arrayOf</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">))</span>  
</pre></table></code></div></div><hr /><h3 id="single-expression-functions">Single-expression functions<a href="#single-expression-functions" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>함수가 single expression 을 리턴할 때에는 <strong>{ }</strong> 는 생략될 수 있고 함수의 바디는 <strong>=</strong> 뒤에 위치한다</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Int</span> <span class="p">=</span> <span class="n">x</span> <span class="p">*</span> <span class="mi">2</span>
</pre></table></code></div></div><p>컴파일러가 expression에서 리턴 타입을 유추 할 수 있는 경우에는 return type 생략 가능</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">=</span> <span class="n">x</span> <span class="p">*</span> <span class="mi">2</span>
</pre></table></code></div></div><p>함수의 block body가 있는 경우에는 항상 return type을 명시해야하며,</p><p>그렇지 않으면 Unit을 리턴하는 것으로 간주한다.</p><p>코틀린에서 block body가 있는 함수는 return type을 유추하지 않는데,</p><p>이는 함수의 코드가 복잡하거나 return type을 명확히 판단할 수 없기 때문이다.</p><hr /><h3 id="variable-number-of-arguments-varargs">Variable number of arguments (Varargs)<a href="#variable-number-of-arguments-varargs" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>함수의 파라미터 마지막에는 <code class="language-plaintext highlighter-rouge">vararg</code>로 표시될 수 있는데, 여러개의 argument를 함수에 전달 할 수 있게 해준다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">asList</span><span class="p">(</span><span class="k">vararg</span> <span class="n">ts</span><span class="p">:</span> <span class="nc">T</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>  
    <span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="nc">ArrayList</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>   
    <span class="k">for</span> <span class="p">(</span><span class="n">t</span> <span class="k">in</span> <span class="n">ts</span><span class="p">)</span> <span class="c1">// ts is an Array   </span>
 <span class="n">result</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>  
    <span class="k">return</span> <span class="n">result</span>    
<span class="p">}</span>  
  
<span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="nf">asList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">varargs</code> 함수를 호출할 때 asList(1,2,3) 처럼 argument를 하나씩 전달하거나,</p><p>이미 array가 있고 그 내용을 함수에 전달하고 싶을때는 spread operator *를</p><p>array의 prefix로 사용할 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">a</span> <span class="p">=</span> <span class="nf">arrayOf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  
<span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="nf">asList</span><span class="p">(-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">*</span><span class="n">a</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></table></code></div></div><hr /><h3 id="infix-notation">Infix notation<a href="#infix-notation" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>infix</strong> 키워드를 가진 함수는 <strong>.</strong> 과 <strong>( )</strong> 를 생략하고 호출하는 infix notation 을 사용하여 호출될 수 있다.</p><p>infix function 은 아래의 사항을 만족해야 한다.</p><ul><li>멤버 함수 이거나 확장 함수 이어야 한다.<li>단 하나의 파라미터를 가진다.<li>파라미터는 고정되지 않은 개수의 arugment 를 가질 수 없고 기본 값을 가질 수 없다.</ul><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">infix</span> <span class="k">fun</span> <span class="nc">Int</span><span class="p">.</span><span class="nf">shl</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Int</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>  
  
<span class="c1">// calling the function using the infix notation  </span>
<span class="mi">1</span> <span class="n">shl</span> <span class="mi">2</span>  
  
<span class="c1">// is the same as  </span>
<span class="mi">1</span><span class="p">.</span><span class="nf">shl</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></table></code></div></div><p>infix function 호출은 arithmetic operators, type casts, and the rangeTo operator 보다 우선순위가 낮다.</p><p>아래의 예제들은 모두 동등하다.</p><ul><li>1 shl 2 + 3 is equivalent to 1 shl (2 + 3)<li>0 until n * 2 is equivalent to 0 until (n * 2)<li>xs union ys as Set&lt;*&gt; is equivalent to xs union (ys as Set&lt;*&gt;)</ul><div class="table-wrapper"><table><tbody><tr><td>boolean operators <strong>&amp;&amp;</strong> and **<td> <td><strong>, **is-</strong> and in-checks, and some other operators 보다는 우선 순위가 높다.</table></div><p>아래의 예제들은 모두 동등하다.</p><ul><li>a &amp;&amp; b xor c is equivalent to a &amp;&amp; (b xor c)<li>a xor b in c is equivalent to (a xor b) in c</ul><hr /><h3 id="local-functions">Local functions<a href="#local-functions" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>코틀린은 함수 안의 함수를 지원한다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">:</span> <span class="nc">Graph</span><span class="p">)</span> <span class="p">{</span>   
    <span class="k">fun</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">current</span><span class="p">:</span> <span class="nc">Vertex</span><span class="p">,</span> <span class="n">visited</span><span class="p">:</span> <span class="nc">MutableSet</span><span class="p">&lt;</span><span class="nc">Vertex</span><span class="p">&gt;)</span> <span class="p">{</span>  
        <span class="k">if</span> <span class="p">(!</span><span class="n">visited</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">current</span><span class="p">))</span> <span class="k">return</span>   
<span class="k">for</span> <span class="p">(</span><span class="n">v</span> <span class="k">in</span> <span class="n">current</span><span class="p">.</span><span class="n">neighbors</span><span class="p">)</span>   
            <span class="nf">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">)</span>   
    <span class="p">}</span>   
      
    <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">.</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nc">HashSet</span><span class="p">())</span>  
<span class="p">}</span>
</pre></table></code></div></div><p>로컬함수는 외부 함수의 변수에 접근할 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">:</span> <span class="nc">Graph</span><span class="p">)</span> <span class="p">{</span>  
    <span class="kd">val</span> <span class="py">visited</span> <span class="p">=</span> <span class="nc">HashSet</span><span class="p">&lt;</span><span class="nc">Vertex</span><span class="p">&gt;()</span>  
    <span class="k">fun</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">current</span><span class="p">:</span> <span class="nc">Vertex</span><span class="p">)</span> <span class="p">{</span>  
        <span class="k">if</span> <span class="p">(!</span><span class="n">visited</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">current</span><span class="p">))</span>  
            <span class="k">return</span>   
<span class="k">for</span> <span class="p">(</span><span class="n">v</span> <span class="k">in</span> <span class="n">current</span><span class="p">.</span><span class="n">neighbors</span><span class="p">)</span>   
            <span class="nf">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>  
    <span class="p">}</span>  
    <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">.</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>   
<span class="p">}</span>
</pre></table></code></div></div><hr /><h3 id="멤버-함수">멤버 함수<a href="#멤버-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>멤버 함수는 클래스나 오브젝트의 내부에 정의된다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Sample</span><span class="p">(){</span>  
    <span class="k">fun</span> <span class="nf">foo</span><span class="p">(){</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Foo"</span><span class="p">)</span> <span class="p">}</span>  
<span class="p">}</span>  
  
<span class="nc">Sample</span><span class="p">().</span><span class="nf">foo</span><span class="p">()</span>
</pre></table></code></div></div><hr /><h3 id="익명-함수">익명 함수<a href="#익명-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>자바에 익명 함수가 있듯이 kotlin에서도 익명 함수를 사용할 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">stringLengthFunc</span><span class="p">:</span> <span class="p">(</span><span class="nc">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">Int</span> <span class="p">=</span> <span class="p">{</span> <span class="n">input</span> <span class="p">-&gt;</span>
    <span class="n">input</span><span class="p">.</span><span class="n">length</span>
<span class="p">}</span>
</pre></table></code></div></div><hr /><h3 id="제네릭-함수">제네릭 함수<a href="#제네릭-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>함수 이름 앞에 &lt;&gt;를 사용하여 지정된 generic parameters를 가질 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">fun</span>  <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span>  <span class="nf">singletonList</span><span class="p">(</span><span class="n">item</span><span class="p">:</span>  <span class="nc">T</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>  
</pre></table></code></div></div><hr /><h3 id="tail-recursive-functions">Tail recursive functions<a href="#tail-recursive-functions" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>코틀린은 <a href="https://en.wikipedia.org/wiki/Tail_call">tail recursion</a> 라고 알려진 함수형 프로그래밍 스타일을 지원한다.</p><p>이는 특정 알고리즘의 경우 재귀형 함수 대신 루프를 사용할 수 있고,</p><p>stack overflow 의 위험을 피할 수 있게 해준다.</p><p>함수가 <strong>tailrec</strong> 로 표시되고 특정 조건들을 만족할 때 컴파일러는 재귀구문을 효과적인 루프 기반의 버전으로 최적화 한다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">eps</span> <span class="p">=</span> <span class="mf">1E-10</span> <span class="c1">// "good enough", could be 10^-15   </span>
<span class="k">tailrec</span> <span class="k">fun</span> <span class="nf">findFixPoint</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Double</span> <span class="p">=</span> <span class="mf">1.0</span><span class="p">):</span> <span class="nc">Double</span>   
 <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="nc">Math</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="p">&lt;</span> <span class="n">eps</span><span class="p">)</span> <span class="n">x</span> <span class="k">else</span> <span class="nf">findFixPoint</span><span class="p">(</span><span class="nc">Math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></table></code></div></div><p>이 코드는 Math.cos를 1.0에서 시작해서 결과가 더 이상 바뀌지 않을때 까지 반복적으로 호출하여 eps 0.7390851332151611 값을 넘긴다.</p><p>이는 좀 더 전통적인 아래의 코드와 동등하다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">eps</span> <span class="p">=</span> <span class="mf">1E-10</span> <span class="c1">// "good enough", could be 10^-15  </span>
  
<span class="k">private</span> <span class="k">fun</span> <span class="nf">findFixPoint</span><span class="p">():</span> <span class="nc">Double</span> <span class="p">{</span>   
    <span class="kd">var</span> <span class="py">x</span> <span class="p">=</span> <span class="mf">1.0</span>   
      
 <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>  
        <span class="kd">val</span> <span class="py">y</span> <span class="p">=</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   
        <span class="k">if</span> <span class="p">(</span><span class="nc">Math</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="n">y</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">eps</span><span class="p">)</span> <span class="k">return</span> <span class="n">x</span>   
        <span class="n">x</span> <span class="p">=</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   
    <span class="p">}</span>   
<span class="p">}</span>
</pre></table></code></div></div><p><strong>tailrec</strong> 에 좀더 맞게 하려면 함수는 자신이 마지막 호출 대상이 되어야 한다.</p><p>재귀 호출 이후의 더이상의 코드가 없어야 tail recursion 을 쓸 수 있으며,</p><p><strong>try/catch/finally</strong> 구문과 함께 쓸 수 없다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/kotlin/'>Kotlin</a>, <a href='/categories/basic/'>basic</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kotlin/" class="post-tag no-text-decoration" >kotlin</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=코틀린 기본 문법 (함수) - Se Young&url=https://sey2.github.io/posts/basic4/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=코틀린 기본 문법 (함수) - Se Young&u=https://sey2.github.io/posts/basic4/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=코틀린 기본 문법 (함수) - Se Young&url=https://sey2.github.io/posts/basic4/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="sey2/sey2.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/basic4/">코틀린 기본 문법 (함수)</a><li><a href="/posts/back-13565/">백준 침투</a><li><a href="/posts/back-18352/">특정 거리의 도시 찾기 (18352)</a><li><a href="/posts/programmers-exam/">프로그래머스 모의고사</a><li><a href="/posts/programmers-rotto/">프로그래머스 로또의 최고 순위와 최저 순위</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/basic/"><div class="card-body"> <em class="timeago small" date="2022-02-17 17:36:00 +0900" >Feb 17, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>코틀린 기본 문법 정리</h3><div class="text-muted small"><p> 코틀린 기본 문법 reference by Kotlin 공식 문서 Kotlin 구조 package kotlinproject fun main(){ println(&quot;Hello World&quot;) } .kt 확장자를 가진다. package, import 선언부는 자바와 동일 함수의 fun 키...</p></div></div></a></div><div class="card"> <a href="/posts/basic2/"><div class="card-body"> <em class="timeago small" date="2022-03-05 00:29:00 +0900" >Mar 5, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>코틀린 기본 문법 정리 (?:, ?., as?, !!, lateinit)</h3><div class="text-muted small"><p> 기본 문법2 (?:, ?., as?, !!, lateinit) 엘비스 ?: 연산자 fun main(args: Array&amp;lt;String&amp;gt;){ var fishFood : Int? = null fishFood = fishFood?.dec() ?: 0 println(fishFood) } fun main(args: A...</p></div></div></a></div><div class="card"> <a href="/posts/basic3/"><div class="card-body"> <em class="timeago small" date="2022-03-07 18:21:00 +0900" >Mar 7, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>코틀린 기본 문법 정리 List</h3><div class="text-muted small"><p> ### 불변형 List 생성하기 fun main(array: Array&amp;lt;String&amp;gt;){ var numbers: List&amp;lt;Int&amp;gt; = listOf(1,2,3,4,5) var names: List&amp;lt;String&amp;gt; = listOf(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;) var mixedType = lis...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/basic3/" class="btn btn-outline-primary" prompt="Older"><p>코틀린 기본 문법 정리 List</p></a> <a href="/posts/%ED%95%9C%EC%A4%84-%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EB%B0%A9%EC%B9%A8/" class="btn btn-outline-primary" prompt="Newer"><p>한줄 일기 - 개인정보처리방침</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://instagram.com/casio2978">Se Young Park</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/backjoon/">backjoon</a> <a class="post-tag" href="/tags/layout/">layout</a> <a class="post-tag" href="/tags/bfs/">BFS</a> <a class="post-tag" href="/tags/dfs/">DFS</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/level1/">level1</a> <a class="post-tag" href="/tags/anroid/">anroid</a> <a class="post-tag" href="/tags/implements/">implements</a> <a class="post-tag" href="/tags/greedy/">greedy</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-M2M35DP38G"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-M2M35DP38G'); }); </script>
